{
  "name": "parse-bigint",
  "version": "1.0.4",
  "description": "Parses a number-like value into a BigInt with support for scientific notation, underscores, commas, and base prefixes.",
  "license": "GPL-3.0-only",
  "author": "ryan goree (https://github.com/ryangoree)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryangoree/parse-bigint.git"
  },
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "rm -rf dist && tsc --project tsconfig.build.json",
    "test": "bun test src/**",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.10",
    "@types/bun": "^1.4.0",
    "typescript": "^7.0.2"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  }
}
