{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.json",
  "exclude": ["**/*.test.ts", "src/benchmark.ts"],
  "compilerOptions": {
    // Environment
    "allowImportingTsExtensions": false,

    // Output
    "target": "esnext",
    "rootDir": "src",
    "outDir": "dist",
    "noEmit": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "esModuleInterop": true
  }
}
